<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="News_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the headline!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLy-5f-hu9">
                                <rect key="frame" x="20" y="64" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-ic-TCr">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <state key="normal" title="Skip! I give up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66l-Kt-HiO">
                                <rect key="frame" x="345" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-i4-KrK">
                                <rect key="frame" x="20" y="146" width="374" height="678"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btc-m4-bPw">
                                <rect key="frame" x="20" y="95" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="AKY-6l-xRA">
                                <rect key="frame" x="20" y="124" width="374" height="2.5"/>
                                <color key="progressTintColor" red="0.47468635790000002" green="0.73725091529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b3W-ic-TCr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Ke-tR-3Ih"/>
                            <constraint firstItem="66l-Kt-HiO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eLy-5f-hu9" secondAttribute="trailing" constant="10" id="2zJ-dY-ttj"/>
                            <constraint firstItem="66l-Kt-HiO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5K9-TW-Vyc"/>
                            <constraint firstItem="Jyh-i4-KrK" firstAttribute="top" secondItem="AKY-6l-xRA" secondAttribute="bottom" constant="20" id="CjZ-0A-Xe3"/>
                            <constraint firstItem="eLy-5f-hu9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SAJ-90-o5o"/>
                            <constraint firstItem="AKY-6l-xRA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SDh-XX-cJA"/>
                            <constraint firstItem="b3W-ic-TCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TbJ-Z5-o5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="66l-Kt-HiO" secondAttribute="trailing" constant="27" id="Uw5-Wd-cN8"/>
                            <constraint firstItem="Jyh-i4-KrK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wxy-T9-WCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKY-6l-xRA" secondAttribute="trailing" id="YfK-1g-Q1U"/>
                            <constraint firstItem="btc-m4-bPw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bEW-Gg-oaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btc-m4-bPw" secondAttribute="trailing" constant="20" id="jAj-MH-Djs"/>
                            <constraint firstItem="btc-m4-bPw" firstAttribute="top" secondItem="eLy-5f-hu9" secondAttribute="bottom" constant="10" id="lCR-5a-ByU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3W-ic-TCr" secondAttribute="trailing" constant="20" id="pbr-Y1-LIL"/>
                            <constraint firstItem="AKY-6l-xRA" firstAttribute="top" secondItem="btc-m4-bPw" secondAttribute="bottom" constant="8" id="usF-wS-OTN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jyh-i4-KrK" secondAttribute="trailing" constant="20" id="xCr-FZ-yz6"/>
                            <constraint firstItem="b3W-ic-TCr" firstAttribute="top" secondItem="Jyh-i4-KrK" secondAttribute="bottom" constant="8" id="xX0-S9-HAM"/>
                            <constraint firstItem="eLy-5f-hu9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yus-x5-2DY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Jyh-i4-KrK" id="G2V-WJ-VCh"/>
                        <outlet property="progressBar" destination="AKY-6l-xRA" id="W3J-r2-Rhz"/>
                        <outlet property="scoreLabel" destination="btc-m4-bPw" id="UmK-30-tsN"/>
                        <segue destination="UUB-SF-bER" kind="presentation" identifier="resultIdentifier" modalPresentationStyle="fullScreen" id="q9x-kd-D67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Quiz Item View Controller-->
        <scene sceneID="XjE-Hp-f8n">
            <objects>
                <viewController storyboardIdentifier="QuizItemViewController" id="143-5m-5cf" customClass="QuizItemViewController" customModule="News_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wz7-EN-IJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rF-hM-i85">
                                <rect key="frame" x="16" y="16" width="382" height="674"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Opw-F7-2bf">
                                <rect key="frame" x="20" y="698" width="374" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-Uf-R8I">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JVk-Wj-NGh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="143-5m-5cf" eventType="touchUpInside" id="mZT-IY-SxA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-9X-Sn3">
                                        <rect key="frame" x="0.0" y="52" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mhh-mQ-Epc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="143-5m-5cf" eventType="touchUpInside" id="Kho-wR-M5B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-Wf-ltR">
                                        <rect key="frame" x="0.0" y="104" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jLx-aL-mDH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="143-5m-5cf" eventType="touchUpInside" id="Tr3-mi-2Vi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Opw-F7-2bf" firstAttribute="top" secondItem="9rF-hM-i85" secondAttribute="bottom" constant="8" id="55z-bw-vRl"/>
                            <constraint firstItem="9rF-hM-i85" firstAttribute="top" secondItem="wz7-EN-IJY" secondAttribute="top" constant="16" id="JWl-cb-1Ig"/>
                            <constraint firstItem="Opw-F7-2bf" firstAttribute="trailing" secondItem="wz7-EN-IJY" secondAttribute="trailingMargin" id="PZc-B5-j9D"/>
                            <constraint firstItem="Opw-F7-2bf" firstAttribute="leading" secondItem="wz7-EN-IJY" secondAttribute="leadingMargin" id="RhA-O0-3Ju"/>
                            <constraint firstAttribute="trailing" secondItem="9rF-hM-i85" secondAttribute="trailing" constant="16" id="dVZ-sU-bvL"/>
                            <constraint firstItem="9rF-hM-i85" firstAttribute="leading" secondItem="wz7-EN-IJY" secondAttribute="leading" constant="16" id="jWW-xH-XEb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Opw-F7-2bf" secondAttribute="bottom" constant="20" id="vB4-zL-BWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="2ix-Uf-R8I" id="WIz-4A-ZcO"/>
                        <outlet property="answerButton2" destination="WEN-9X-Sn3" id="n7U-BR-gG4"/>
                        <outlet property="answerButton3" destination="1Jl-Wf-ltR" id="eYB-ad-KiO"/>
                        <outlet property="imageView" destination="9rF-hM-i85" id="fwK-jX-FrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtn-1x-DCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-348"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="enG-fY-c6r">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="UUB-SF-bER" customClass="ResultViewController" customModule="News_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qo0-Kg-pRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-ra-fIb">
                                <rect key="frame" x="132" y="64" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6N6-Zf-ErJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="nnY-8k-4rJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjR-su-ro5">
                                <rect key="frame" x="20" y="112" width="374" height="526"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-Hb-6h8">
                                <rect key="frame" x="274" y="754" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="kas-9v-Vwl"/>
                                    <constraint firstAttribute="height" constant="40" id="zBi-C3-AQb"/>
                                </constraints>
                                <state key="normal" title="Read Article&gt;"/>
                                <connections>
                                    <segue destination="tpY-nh-2rV" kind="popoverPresentation" popoverAnchorView="3H2-Hb-6h8" id="QjS-qx-Ixv">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-F7-ria">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" red="0.47468635790000002" green="0.73725091529999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NyF-7q-UkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestionTapped:" destination="UUB-SF-bER" eventType="touchUpInside" id="3wQ-Hx-8bk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-ru-1ig">
                                <rect key="frame" x="20" y="646" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Q0m-Td-nEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vwZ-ra-fIb" firstAttribute="top" secondItem="553-CU-ZuH" secondAttribute="top" constant="20" id="1IY-ze-DTn"/>
                            <constraint firstItem="1Ae-F7-ria" firstAttribute="bottom" secondItem="553-CU-ZuH" secondAttribute="bottom" constant="-20" id="3XO-dm-go1"/>
                            <constraint firstItem="1Ae-F7-ria" firstAttribute="top" secondItem="3H2-Hb-6h8" secondAttribute="bottom" constant="8" id="809-eg-MW5"/>
                            <constraint firstItem="Os2-ru-1ig" firstAttribute="leading" secondItem="553-CU-ZuH" secondAttribute="leading" constant="20" id="Cg3-eR-fqF"/>
                            <constraint firstItem="Os2-ru-1ig" firstAttribute="top" secondItem="pjR-su-ro5" secondAttribute="bottom" constant="8" id="CiH-rn-hDW"/>
                            <constraint firstItem="553-CU-ZuH" firstAttribute="trailing" secondItem="Os2-ru-1ig" secondAttribute="trailing" constant="20" id="Dqw-Tw-pI8"/>
                            <constraint firstItem="pjR-su-ro5" firstAttribute="leading" secondItem="553-CU-ZuH" secondAttribute="leading" constant="20" id="FcS-BW-a9s"/>
                            <constraint firstItem="1Ae-F7-ria" firstAttribute="leading" secondItem="553-CU-ZuH" secondAttribute="leading" constant="20" id="Sox-Bc-AJo"/>
                            <constraint firstItem="553-CU-ZuH" firstAttribute="trailing" secondItem="pjR-su-ro5" secondAttribute="trailing" constant="20" id="UER-9a-79B"/>
                            <constraint firstItem="553-CU-ZuH" firstAttribute="trailing" secondItem="1Ae-F7-ria" secondAttribute="trailing" constant="20" id="XeM-09-AXE"/>
                            <constraint firstItem="3H2-Hb-6h8" firstAttribute="top" secondItem="Os2-ru-1ig" secondAttribute="bottom" constant="8" id="atz-dG-iJL"/>
                            <constraint firstItem="pjR-su-ro5" firstAttribute="top" secondItem="vwZ-ra-fIb" secondAttribute="bottom" constant="8" id="bqA-nc-gcM"/>
                            <constraint firstItem="3H2-Hb-6h8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="553-CU-ZuH" secondAttribute="leading" constant="10" id="er6-OZ-XDB"/>
                            <constraint firstItem="vwZ-ra-fIb" firstAttribute="centerX" secondItem="qo0-Kg-pRs" secondAttribute="centerX" id="xjv-tQ-gMb"/>
                            <constraint firstItem="553-CU-ZuH" firstAttribute="trailing" secondItem="3H2-Hb-6h8" secondAttribute="trailing" constant="20" id="zE6-aW-WpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="553-CU-ZuH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Whp-wB-8ai"/>
                    <connections>
                        <outlet property="quizHeadline" destination="Os2-ru-1ig" id="EFx-3h-FNb"/>
                        <outlet property="quizImageView" destination="pjR-su-ro5" id="Ili-Ar-V1C"/>
                        <outlet property="resultLabel" destination="vwZ-ra-fIb" id="TCM-Nz-kI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znh-qR-Bum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="353"/>
        </scene>
        <!--News Article View Controller-->
        <scene sceneID="Rfn-WN-efI">
            <objects>
                <viewController id="tpY-nh-2rV" customClass="NewsArticleViewController" customModule="News_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIL-lH-dlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-eW-Vqp">
                                <rect key="frame" x="0.0" y="58" width="414" height="764"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6q-z7-nNa">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="tpY-nh-2rV" eventType="touchUpInside" id="m1x-9V-awg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ahO-eW-Vqp" firstAttribute="top" secondItem="U6q-z7-nNa" secondAttribute="bottom" constant="8" id="C7E-do-qYa"/>
                            <constraint firstItem="ozm-PJ-NGP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U6q-z7-nNa" secondAttribute="trailing" constant="20" id="Glj-1t-wvF"/>
                            <constraint firstItem="U6q-z7-nNa" firstAttribute="top" secondItem="ozm-PJ-NGP" secondAttribute="top" constant="20" id="dSI-Vy-KEy"/>
                            <constraint firstItem="ahO-eW-Vqp" firstAttribute="trailing" secondItem="ozm-PJ-NGP" secondAttribute="trailing" id="hgn-4j-ZMQ"/>
                            <constraint firstItem="U6q-z7-nNa" firstAttribute="leading" secondItem="ozm-PJ-NGP" secondAttribute="leading" constant="20" id="iZG-g4-q5o"/>
                            <constraint firstItem="ahO-eW-Vqp" firstAttribute="leading" secondItem="ozm-PJ-NGP" secondAttribute="leading" id="jdz-uI-HV2"/>
                            <constraint firstAttribute="bottom" secondItem="ahO-eW-Vqp" secondAttribute="bottom" constant="20" id="k9a-T6-hMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozm-PJ-NGP"/>
                    </view>
                    <connections>
                        <outlet property="wkWebView" destination="ahO-eW-Vqp" id="VG0-SA-1Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYc-mA-0ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="352.90178571428572"/>
        </scene>
    </scenes>
</document>
